# ExInspectorBackend

./: ExInspectorBackend.sln  README.md
.github/workflows/: master_exinspectorbackend.yml
ExInspectorBackend/: ExInspectorBackend.csproj  Program.cs  TestBranch.txt  Todo.txt  appsettings.json  azuredeploy.json
ExInspectorBackend/Controllers/: AssetController.cs  AssetTypeController.cs  AuditLogController.cs  BackendEndpoints.cs  ErrorReportsController.cs  LocationController.cs  LocationSystemsController.cs  LotDetailsController.cs  LotSchedulesController.cs  ManufacturersController.cs  MembershipRolesController.cs  MembershipTasksController.cs  MembershipUsersController.cs  MembershipUsersInRolesController.cs  SchedulesController.cs  SettingsController.cs  SubscriptionController.cs  WorkOrdersController.cs
ExInspectorBackend/Middleware/: ApiKeyMiddleware.cs  FormatAPI.cs  Middleware.cs
ExInspectorBackend/Migrations/: 20251212215633_AddSubscriptionTable.Designer.cs  20251212215633_AddSubscriptionTable.cs  20251213062428_Initial.Designer.cs  20251213062428_Initial.cs  20251213063757_Initial.Designer.cs  20251213063757_Initial.cs  20251213064534_Subscription.Designer.cs  20251213064534_Subscription.cs  20251213072922_InitialCreate.Designer.cs  20251213072922_InitialCreate.cs  20251213075630_Initial.Designer.cs  20251213075630_Initial.cs  20251213091241_Initial.Designer.cs  20251213091241_Initial.cs  20251213091633_Settings.Designer.cs  20251213091633_Settings.cs  20251213091757_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ExInspectorBackend/Models/: AppdbContext.cs  Asset.cs  AssetType.cs  AuditLog.cs  ErrorReports.cs  Location.cs  LocationSystems.cs  LotDetails.cs  LotSchedules.cs  Manufacturers.cs  MembershipRoles.cs  MembershipTasks.cs  MembershipUsers.cs  MembershipUsersInRoles.cs  ScheduleGroups.cs  Schedules.cs  Settings.cs  Subscription.cs  WorkOrders.cs
ExInspectorBackend/Properties/: launchSettings.json
